;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = B
Folio = 1271
Fecha = 2019-07-11T19:17:21
Sello = Zg==
FormaPago = 99
NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = 180 DIAS
SubTotal = 69252.82
Descuento = 0
Moneda = USD
TipoCambio = 19.12
Total = 80333.27
TipoDeComprobante = I
MetodoPago = PPD
LugarExpedicion = 96410



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CSC050609LF7
Nombre = CONSTRUCTORA Y SERVICIOS CALDERON-TORRES SA DE CV
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = ISA070605RD6
Nombre = INGENIERÍA Y SERVICIOS ADM S.A. DE C.V
UsoCFDI = I01

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 81101500
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIOS
Descripcion = HITO 4: 30% Entrega en Sitio del suministro y entrega del Dossier de Calidad, CONTRATO NO. 4103P00027C20170000034          CECO 4103P00027
ValorUnitario = 69252.82
Importe = 69252.82
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 69252.82
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 11080.45



[cfdi:Comprobante/cfdi:Impuestos]

TotalImpuestosTrasladados = 11080.45

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 11080.45

[cfdi:Comprobante/cfdi:Addenda]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Otro]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Otro/cfdi:Factura]
Moneda =USD
TipoCambio = 19.12

[cfdi:Comprobante/cfdi:Addenda/cfdi:Otro/cfdi:Informacion]
Proveedor =0
NoRecepcion =0
OrdenCompra =4103P00027C20170000034