;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd
Version = 3.3
Serie = B
Folio = 11
Fecha = 2019-06-19T12:37:05
Sello = Zg==
FormaPago = 99
NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = 
SubTotal = 9.00
Descuento = 0.00
Moneda = MXN
TipoCambio = 1
Total = 10.44
TipoDeComprobante = I
MetodoPago = PPD
LugarExpedicion = 75700

[cfdi:Comprobante/cfdi:Emisor]
Rfc = CSC050609LF7
Nombre = CONSTRUCTORA Y SERVICIOS CALDERON-TORRES SA DE CV
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = VCS0304081R4
Nombre = ENERFLEX COMPRESSION SERVICES MEXICO S DE RL DE CV
UsoCFDI = P01

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 95141904
NoIdentificacion = Dato
Cantidad = 3.00
ClaveUnidad = H87
Unidad = PZA
Descripcion = Ejemplo 2
ValorUnitario = 3.00
Importe = 9.00
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 9.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 1.44



[cfdi:Comprobante/cfdi:Impuestos]

TotalImpuestosTrasladados = 1.44

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 1.44

