;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd
Version = 3.3
Serie = B
Folio = 12
Fecha = 2019-06-19T12:55:53
Sello = Zg==
FormaPago = 99
NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = 
SubTotal = 6.00
Descuento = 0.00
Moneda = MXN
TipoCambio = 1
Total = 6.96
TipoDeComprobante = I
MetodoPago = PPD
LugarExpedicion = 75700

[cfdi:Comprobante/cfdi:Emisor]
Rfc = CSC050609LF7
Nombre = CONSTRUCTORA Y SERVICIOS CALDERON-TORRES SA DE CV
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = COM170726DC7
Nombre = CELANESE OPERATIONS MEXICO S DE RL DE CV
UsoCFDI = P01

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 95141904
NoIdentificacion = Dato
Cantidad = 2.00
ClaveUnidad = E48
Unidad = PZA
Descripcion = eJEMPLO4
ValorUnitario = 3.00
Importe = 6.00
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 6.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 0.96



[cfdi:Comprobante/cfdi:Impuestos]

TotalImpuestosTrasladados = 0.96

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 0.96

