;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = B
Folio = 1273
Fecha = 2019-08-29T12:48:00
Sello = Zg==
FormaPago = 99
NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = 30 DIAS
SubTotal = 2438208.61
Descuento = 0
Moneda = MXN
TipoCambio = 1
Total = 2828321.99
TipoDeComprobante = I
MetodoPago = PPD
LugarExpedicion = 96410



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CSC050609LF7
Nombre = CONSTRUCTORA Y SERVICIOS CALDERON-TORRES SA DE CV
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = OFM181012U87
Nombre = OIL FLOW DE MEXICO SA DE CV
UsoCFDI = G03

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 81102700
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = INGENIERIA Y DISENO SERVICIO QUE INCLUYE SERVICIO DE ELABORACION DE INGENIERA SERVICIO DE ELABORACION DE DOSSIER
ValorUnitario = 95000.00
Importe = 95000.00
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 95000.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 15200

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 73161504
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = FABRICACION DE PATIN 792 2.1 SUMINISTRO Y FABRICACION DE REMOLQUE PARA TRANSPORTE DE PATIN DE MEDICION EN ACERO LA CARBON A 36. 2.2 SUMINISTRO Y FABRICACION DE CARRETES PARA CONEXION DE VALVULAS Y MEDIDOR DE FLUJO.
ValorUnitario = 792453.82
Importe = 792453.82
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 792453.82
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 126792.6112

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 72154201
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIOS
Descripcion = INSTRUMENTOS 3.1 SUMINISTRO E INSTALACION DE MEDIDOR DE FLUJO TIPO CORIOLIS DE 3  BRIDADO CON CONEXIONES A PROCESO  PIEZA 1.00 3.2 SUMINISTRO E INSTALACIÓN DE INDICADOR DE PRESION (MANOMETRO) 100 PSIPIEZAS 2.00 3.3 SUMINISTRO E INSTALACIÓN DE INDICADOR DE TEMPERATURA TERMÓMETRO BIMETALICOPIEZA 1.00 3.4 SUMINISTRO E INSTALACION DE IMPRESORA TM U295 PIEZA 1.00
ValorUnitario = 1141132.30
Importe = 1141132.30
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 1141132.30
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 182581.168

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 72154201
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIOS
Descripcion = SUMINISTRO E INSTALACIÓN DE MATERIAL ELÉCTRICO 4.1 SERVICIO DE INSTALACIÓN DE CANALIZACIÓN Y CABLEADO ELECTRICO PARA EQUIPOS, INCLUYE SUMINISTRO DE TUBERIA CONDUIT, CAJAS DE PASO SERIE REDONDA, SELLOS, TUERCAS UNION, COPLE FLEXIBLE, CABLEADO PARA ALIMENTACIÓN Y SEÑALE, CONEXIÓN, PEINADO Y ETIQUETADO DE CABLES.  SERVICIO 1.00 4.2 SUMINISTRO E INATALACIÓN DE GABINTES EN ACERO INOXIDABLE NEMA 4X, PARA CONECIÓN DE INSTRUMENTOS, ALIMENTACIÓN ELÉCTRICA, INCLUYE BORNES DE PASO, BORNES PORTA FUSIBLE, TOPES, RIEL, PEINADO, ETIQUETADO Y ACOMODO DE CABLES. PIEZA 2.00
ValorUnitario = 124622.49
Importe = 124622.49
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 124622.49
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 19939.5984

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 71122504
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = PRUEBAS Y SERVICIOS 5.1 PRUEBAS FAT EN TALLER CONSERFLOW SERVICIO 1.00 5.2 SERVICIO DE ENVIO A TERMINAL MARITIMA DOS BOCAS, INCLUYE SEGURO DE MERCANCIA POR LOS MATERIALES SUMINISTRADOS POR CONSERFLOW. SERVICIO 1.00 5.3 SERVICIO DE PUESTA EN OPERACIÓN DE MEDIDOR DE FLUJO TIPO CORIOLIS. SERVICIO 1.00 5.4 SERVICIO DE ASESORIA Y CAPACITACIÓN PARA MANEJO DE MEDIDOR CORIOLIS POR UN PERIODO DE 5 DÍAS HÁBILES PARA UN MAXIMO DE 5 PERSONAS. SERVICIO 1.00
ValorUnitario = 285000.00
Importe = 285000.00
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 285000.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 45600



[cfdi:Comprobante/cfdi:Impuestos]

TotalImpuestosTrasladados = 390113.38

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 390113.38

