;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = A
Folio = 51
Fecha = 2020-10-03T13:15:00
Sello = Zg==
FormaPago = 99
NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = 45 DIAS
SubTotal = 8193087.49
Descuento = 0
Moneda = MXN
TipoCambio = 1
Total = 9503981.49
TipoDeComprobante = I
MetodoPago = PPD
LugarExpedicion = 75820



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CON1912026U2
Nombre = CONSERFLOW S.A. DE C.V.
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = EPM9509113G6
Nombre = EMERSON PROCESS MANAGEMENT, S.A. DE C.V.
UsoCFDI = G03

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 73161504
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = Gas metering Skid, tag: ZZZ-132100A
ValorUnitario = 3155607.04
Importe = 3155607.04
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 3155607.04
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 504897.1264
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 73161504
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = Flow Control Valve Skid, Tag: ZZZ132100B
ValorUnitario = 2945739.71
Importe = 2945739.71
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 2945739.71
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 471318.3536
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 73161504
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = Cost Overruns Control Panel Distribution
ValorUnitario = 218615.17
Importe = 218615.17
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 218615.17
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 34978.4272
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 73161504
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = Cost Overruns COVID-19 / Gas.
ValorUnitario = 1873125.57
Importe = 1873125.57
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 1873125.57
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 299700.0912


[cfdi:Comprobante/cfdi:Impuestos]


TotalImpuestosTrasladados = 1310894

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 1310894


[cfdi:Comprobante/cfdi:Addenda]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson/cfdi:Factura]
Moneda =MXN
TipoCambio = 1

[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson/cfdi:Informacion]
Proveedor =No. Proveedor 150252876
NoRecepcion =RECEIPT 55063
OrdenCompra =PO 4110141032