;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = B
Folio = 1275
Fecha = 2019-07-11T10:16:22
Sello = Zg==
FormaPago = 99
NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = 45 dias
SubTotal = 196808.92
Descuento = 0
Moneda = MXN
TipoCambio = 1
Total = 228298.35
TipoDeComprobante = I
MetodoPago = PPD
LugarExpedicion = 96410



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CSC050609LF7
Nombre = CONSTRUCTORA Y SERVICIOS CALDERON-TORRES SA DE CV
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = IME970912T53
Nombre = INNOPHOS MEXICANA, S. DE R.L. DE C.V.
UsoCFDI = I08

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 72121500
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = Corte y demolición en muro de mampostería ventana para paso de charolas y tubería conduit en cuarto de CCM, dimensiones de hasta 0.35x0.15m hasta 4m de altura. Incluye mano de obra, herramienta, andamios y escaleras, perfilado de la ventana, sellado del espacio libre posterior al paso de la charola con espuma de poliuretano.
ValorUnitario = 1504.54
Importe = 1504.54
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 1504.54
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 240.73

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 72121500
NoIdentificacion = Dato
Cantidad = 158.36
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = Habilitado e instalación de Charola tipo escalera, de material de FRP, de 12" de ancho y 6" de peralte, en tramos de 3m de longitud. Incluye manejo, carga y acarreos; mano de obra, herramienta, trazo, corte, habilitado de acuerdo a líneas de proyecto; preparación de extremos para recibir conectores, habilitado y colocación de conectores adecuados, colocación y fijación de clemas para fijación de charola a soportes, andamios y escaleras, limpieza del área y retiro de materiales sobrantes. Tornillería para fijación a soportes por contratista. Hasta 15m de altura
ValorUnitario = 184.71
Importe = 29250.68
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 29250.68
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 4680.11

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 72121500
NoIdentificacion = Dato
Cantidad = 600.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = Manejo, habilitado y colocación de tapa superior y clips de sujeción para charola de FRP de 12" de ancho y 6" de peralte, posterior al cableado.  Incluye manejo, carga y acarreos; mano de obra, herramienta, presentación, trazo, corte, habilitado de acuerdo a líneas de proyecto; colocación de clips y/o tornilleria para fijación, andamios y escaleras, limpieza del área y retiro de materiales sobrantes. Hasta 15m de altura.
ValorUnitario = 149.18
Importe = 89508.00
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 89508.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 14321.28

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 72121500
NoIdentificacion = Dato
Cantidad = 19.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = Habilitado e instalación de accesorios varios para charola (curvas horizontales y verticales ángulos variables hasta 90°) de material de FRP, de 12" de ancho y 6" de peralte. Incluye manejo, carga y acarreos; mano de obra, herramienta, preparación de extremo para recibir conectores, colocación de conectores adecuados, clemas para fijación de cableado si se requiere, limpieza del área y retiro de materiales sobrantes. Tornillería para fijación a soportes por contratista. Hasta 15m de altura.
ValorUnitario = 198.56
Importe = 3772.64
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 3772.64
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 603.62

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 72121500
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = Habilitado e instalación de Te recta para charola de material de FRP, de 12" de ancho y 6" de peralte. Incluye manejo, carga y acarreos; mano de obra, herramienta, preparación de extremo para recibir conectores, colocación de conectores adecuados, clemas para fijación de accesorio a soportes, colocación y sujeción de tapa posterior al cableado, limpieza del área y retiro de materiales sobrantes. Tornillería para fijación a soportes por contratista. Hasta 5m de altura.
ValorUnitario = 207.36
Importe = 207.36
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 207.36
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 33.18

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 72121500
NoIdentificacion = Dato
Cantidad = 2.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = Habilitado e instalación de accesorios de remate para charola (placa terminal, adaptador a tablero)  de material de FRP, de 12" de ancho y 6" de peralte.  Incluye manejo, carga y acarreos, mano de obra, herramienta; preparación de extremo para acoplar a charola o equipo (barreno o corte en la pared del equipo), barrenos y fijación a charola o equipo, limpieza del área y retiro de materiales sobrantes. Tornillería para fijación a soportes por contratista. Hasta 5m de altura.
ValorUnitario = 170.08
Importe = 340.16
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 340.16
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 54.43

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 72121500
NoIdentificacion = Dato
Cantidad = 4.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = Habilitado e instalación de accesorios de remate para charola (placa terminal, adaptador a tablero)  de material de FRP, de 12" de ancho y 6" de peralte. Incluye manejo, carga y acarreos, mano de obra, herramienta; preparación de extremo para acoplar a charola o equipo (barreno o corte en la pared del equipo), barrenos y fijación a charola o equipo, limpieza del área y retiro de materiales sobrantes. Tornillería para fijación a soportes por contratista. Hasta 5m de altura.
ValorUnitario = 4258.72
Importe = 17034.88
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 17034.88
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 2725.58

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 72121500
NoIdentificacion = Dato
Cantidad = 650.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = Cableado por charola y tubería conduit de cable multiconductor de media tensión Cal. 3x350Kcmil+1x2AWG/T. Incluye: carga y acarreos; mano de obra, herramienta, manejo; devanado, trazo y corte del cable; apertura y cierre de tapas, tendido y fijación del cable en charola con aollarines de plastico @ 0.50m de acuerdo a las líneas de proyecto, devanado, ratoneo, guiado, introducción y jalado del conductor en la tubería usando gel lubricante de base agua (por contratista), apertura y cierre de tapas en tableros y equipos; marcado e identificación de puntas, pruebas de acuerdo a los procedimientos de innophos (continuidad y resistencia de aislamiento requeridas antes y posterior al cableado); andamios y escaleras, limpieza del área y retiro de materiales sobrantes. Hasta 15m de altura.
ValorUnitario = 63.10
Importe = 41015.00
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 41015.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 6562.4

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 72121500
NoIdentificacion = Dato
Cantidad = 6.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = Instalación de terminal termocontráctil, en extremos de cable, 5kV, Cal. 3x350Kcmil+1x2AWG para remate de cable de media tensión.  Incluye manejo, carga y acarreos, mano de obra, herramienta, corte y retiro de armadura, aislamiento, separación de pantalla metálica, corte y retiro de pantalla semiconductora, limpieza y preparación de punta del cable; colocación del conector en el cable y compresión de la conexión; habilitado y conexión de la pantalla metálica para conexión a tierra con cable de cobre aislado cal. 10awg (por contratista); colocación de la terminal termocontráctil y aplicación de calor con flama de acuerdo a recomendación del proveedor; suministro, colocación y compresión de conectores para conductores de tierra del cable, así como de las pantallas metálicas para puesta a tierra; conexionado de los cables a las terminales del equipo; limpieza del área y retiro de materiales sobrantes.
ValorUnitario = 66.92
Importe = 401.52
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 401.52
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 64.24

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 72121500
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = Montaje de Seccionar media tensión tipo Ampgard MV motor control, 4.16 KV.  Incluye mano de obra. maquinaria y equipo, carga y acarreos, herramienta, maniobras, manejo, presentación sobre su base, nivelación y alineación, colocación de cuñas y suministro de grout de ser necesario, acoplamiento de canalizaciones, alambrado y conexionado de cables, energizado y puesta en operación, pruebas las requeridas por innophos. Hasta 1ton.
ValorUnitario = 9792.81
Importe = 9792.81
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 9792.81
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 1566.85

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 72121500
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = Instalación de extintor portátil de polvo químico seco tipo fuego a/b/c, capacidad para 8 kg. CO2. Incluye mano de obra, herramienta menor, manejo, carga y acarreos, suministro y colocación de anclaje a muro; presentación, alineación, colocación y fijación del extintor. Incluye identificación y rotulado.
ValorUnitario = 244.58
Importe = 244.58
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 244.58
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 39.13

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 72121500
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = Identificación de transformador de potencia. Tag indicado por la supervisión. Pintura  y rotulado indicando tag y descripción del equipo de acuerdo a la norma NOM-026-STPS-2014 y a los procedimientos de Innophos.
ValorUnitario = 1220.71
Importe = 1220.71
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 1220.71
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 195.31

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 72121500
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = Identificación de seccionador de media tensión. Tag indicado por la supervisión. Pintura  y rotulado indicando tag y descripción del equipo de acuerdo a la norma NOM-026-STPS-2014 y a los procedimientos de Innophos.
ValorUnitario = 1247.05
Importe = 1247.05
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 1247.05
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 199.53

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 72121500
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = Identificación de CCM y cada una de las secciones que lo conforman. Tag indicado por la supervisión. Pintura   y rotulado indicando tag y descripción del equipo de acuerdo a la norma NOM-026-STPS-2014 y a los procedimientos de Innophos.
ValorUnitario = 1268.99
Importe = 1268.99
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 1268.99
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 203.04



[cfdi:Comprobante/cfdi:Impuestos]

TotalImpuestosTrasladados = 31489.43

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 31489.43

