;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = B
Folio = 1279
Fecha = 2019-07-15T10:09:53
Sello = Zg==
FormaPago = 99
NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = 90 DIAS
SubTotal = 422625.29
Descuento = 0
Moneda = MXN
TipoCambio = 1
Total = 490245.34
TipoDeComprobante = I
MetodoPago = PPD
LugarExpedicion = 96410



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CSC050609LF7
Nombre = CONSTRUCTORA Y SERVICIOS CALDERON-TORRES SA DE CV
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = EPM9509113G6
Nombre = EMERSON PROCESS MANAGEMENT, S.A. DE C.V.
UsoCFDI = G03

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 71123002
NoIdentificacion = Dato
Cantidad = 2.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = *1 MES DE ADMINISTRACION DE PERSONAL DE CONSULTOR JR.
ValorUnitario = 69015.59
Importe = 138031.18
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 138031.18
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 22084.9888

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 71123002
NoIdentificacion = Dato
Cantidad = 2.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = *1 MES DE ADMINISTRACION DE PERSONAL DE INGENIERO EN MEDICION SENIOR
ValorUnitario = 62693.78
Importe = 125387.56
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 125387.56
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 20062.0096

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 71123002
NoIdentificacion = Dato
Cantidad = 3.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = *1 MES DE ADMINISTRACION DE PERSONAL INGENIERO EN MEDICION JUNIOR
ValorUnitario = 53068.85
Importe = 159206.55
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 159206.55
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 25473.048



[cfdi:Comprobante/cfdi:Impuestos]

TotalImpuestosTrasladados = 67620.05

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 67620.05

[cfdi:Comprobante/cfdi:Addenda]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Emeson]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Emeson/cfdi:Factura]
Moneda =MXN
TipoCambio = 1

[cfdi:Comprobante/cfdi:Addenda/cfdi:Emeson/cfdi:Informacion]
Proveedor =150179326
NoRecepcion =RECEIPT 49497
OrdenCompra =OC 4110126416