;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd
Version = 3.3
Serie = B
Folio = 20
Fecha = 2019-06-20T15:31:27
Sello = Zg==
FormaPago = 99
NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = 
SubTotal = 220
Descuento = 0
Moneda = MXN
TipoCambio = 1
Total = 255.2
TipoDeComprobante = I
MetodoPago = PPD
LugarExpedicion = 75700



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CSC050609LF7
Nombre = CONSTRUCTORA Y SERVICIOS CALDERON-TORRES SA DE CV
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = COM170726DC7
Nombre = CELANESE OPERATIONS MEXICO S DE RL DE CV
UsoCFDI = I08

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 95141904
NoIdentificacion = Dato
Cantidad = 55.00
ClaveUnidad = H87
Unidad = PZA
Descripcion = Ejemplo
ValorUnitario = 4.00
Importe = 220.00
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 220.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 35.2



[cfdi:Comprobante/cfdi:Impuestos]

TotalImpuestosTrasladados = 35.2

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 35.2

