;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = B
Folio = 1281
Fecha = 2019-07-26T17:31:48
Sello = Zg==
FormaPago = 99
NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = 90 DIAS
SubTotal = 1384652.67
Descuento = 0
Moneda = MXN
TipoCambio = 1
Total = 1606197.1
TipoDeComprobante = I
MetodoPago = PPD
LugarExpedicion = 96410



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CSC050609LF7
Nombre = CONSTRUCTORA Y SERVICIOS CALDERON-TORRES SA DE CV
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = EPM9509113G6
Nombre = EMERSON PROCESS MANAGEMENT, S.A. DE C.V.
UsoCFDI = G03

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 81102700
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = DOCUMNETACIÓN
ValorUnitario = 238574.27
Importe = 238574.27
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 238574.27
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 38171.8832

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 72121500
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = SERVICIO DE OBRA ELÉCTRICA PARA SEÑALES DEL SISTEMA DE MEDICIÓN DE GAS
ValorUnitario = 204657.85
Importe = 204657.85
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 204657.85
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 32745.256

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 72121500
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = SERVICIOS DE OBRA MECÁNICA PARA SISTEMAS DE MEDICIÓN DE FLUJO DE GAS
ValorUnitario = 409501.48
Importe = 409501.48
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 409501.48
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 65520.2368

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 72121500
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = SERVICIOS DE OBRA MECÁNICA PARA SISTEMAS DE MEDICIÓN DE FLUJO DE GAS
ValorUnitario = 200477.17
Importe = 200477.17
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 200477.17
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 32076.3472

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 72121500
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = SERVICIOS DE OBRA MECÁNICA PARA SISTEMAS DE MEDICIÓN DE FLUJO DE GAS
ValorUnitario = 139467.26
Importe = 139467.26
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 139467.26
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 22314.7616

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 72121500
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = SERVICIOS DE OBRA MECÁNICA PARA SISTEMAS DE MEDICIÓN DE FLUJO DE GAS
ValorUnitario = 191974.64
Importe = 191974.64
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 191974.64
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 30715.9424



[cfdi:Comprobante/cfdi:Impuestos]

TotalImpuestosTrasladados = 221544.43

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 221544.43

[cfdi:Comprobante/cfdi:Addenda]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson/cfdi:Factura]
Moneda =MXN
TipoCambio = 1

[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson/cfdi:Informacion]
Proveedor =150179326
NoRecepcion =RECEIPT 50198
OrdenCompra =OC 4110128262