;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = P
Folio = 3
Fecha = 2019-08-03T14:41:00
Sello = Zg==

NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = 
SubTotal = 0

Moneda = XXX

Total = 0
TipoDeComprobante = P

LugarExpedicion = 96410



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CSC050609LF7
Nombre = CONSTRUCTORA Y SERVICIOS CALDERON-TORRES SA DE CV
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = BID100428IX6
Nombre = BRASKEM IDESA S.A. P.I.
UsoCFDI = P01

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 84111506

Cantidad = 1
ClaveUnidad = ACT

Descripcion = Pago
ValorUnitario = 0.00
Importe = 0.00


[cfdi:Comprobante/cfdi:Complemento]

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos]
Version = 1.0
[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2019-07-05T10:48:00
FormaDePagoP =03
MonedaP =MXN
Monto =907155.00
NumOperacion = 0
RfcEmisorCtaBen =BID100428IX6
CtaBeneficiario =0110693553

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =96502AFB-C50F-4928-8DE4-A14C6EBD9340
Serie =B
Folio =1245
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 907155.00
ImpPagado =907155.00
ImpSaldoInsoluto =0.00



