;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = A
Folio = 61
Fecha = 2020-10-20T15:32:00
Sello = Zg==
FormaPago = 99
NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = 45 DIAS
SubTotal = 93319.71
Descuento = 0
Moneda = USD
TipoCambio = 21.13
Total = 108250.86
TipoDeComprobante = I
MetodoPago = PPD
LugarExpedicion = 75820



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CON1912026U2
Nombre = CONSERFLOW S.A. DE C.V.
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = EPM9509113G6
Nombre = EMERSON PROCESS MANAGEMENT, S.A. DE C.V.
UsoCFDI = G03

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 73161504
NoIdentificacion = Dato
Cantidad = 4.50
ClaveUnidad = E48
Unidad = PIEZA
Descripcion = 3in runs Piping Materials
ValorUnitario = 4435.08
Importe = 19957.86
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 19957.86
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 3193.2576
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 73161504
NoIdentificacion = Dato
Cantidad = 6.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = 3in runs Piping Materials
ValorUnitario = 4435.08
Importe = 26610.48
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 26610.48
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 4257.6768
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 73161504
NoIdentificacion = Dato
Cantidad = 4.50
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = 3in runs Pipe Fabricator Labor
ValorUnitario = 1521.88
Importe = 6848.46
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 6848.46
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 1095.7536
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 73161504
NoIdentificacion = Dato
Cantidad = 6.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = 3in runs Pipe Fabricator Labor
ValorUnitario = 1521.88
Importe = 9131.28
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 9131.28
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 1461.0048
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 73161504
NoIdentificacion = Dato
Cantidad = 4.50
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = 3in runs Pipe External Paint
ValorUnitario = 183.14
Importe = 824.13
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 824.13
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 131.8608
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 73161504
NoIdentificacion = Dato
Cantidad = 6.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = 3in runs Pipe External Paint
ValorUnitario = 183.14
Importe = 1098.84
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 1098.84
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 175.8144
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 73161504
NoIdentificacion = Dato
Cantidad = 4.50
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = 3in runs Senior Orifice Fitting Paint
ValorUnitario = 151.00
Importe = 679.50
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 679.50
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 108.72
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 73161504
NoIdentificacion = Dato
Cantidad = 6.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = 3in runs Senior Orifice Fitting Paint
ValorUnitario = 151.00
Importe = 906.00
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 906.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 144.96
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 73161504
NoIdentificacion = Dato
Cantidad = 0.50
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = 8in runs Piping Materials
ValorUnitario = 18549.00
Importe = 9274.50
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 9274.50
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 1483.92
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 73161504
NoIdentificacion = Dato
Cantidad = 0.50
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = 8in runs Piping Materials
ValorUnitario = 18549.00
Importe = 9274.50
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 9274.50
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 1483.92
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 73161504
NoIdentificacion = Dato
Cantidad = 0.50
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = 8in runs Pipe Fabricator Labor
ValorUnitario = 5864.86
Importe = 2932.43
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 2932.43
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 469.1888
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 73161504
NoIdentificacion = Dato
Cantidad = 0.50
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = 8in runs Pipe Fabricator Labor
ValorUnitario = 5864.86
Importe = 2932.43
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 2932.43
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 469.1888
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 73161504
NoIdentificacion = Dato
Cantidad = 0.50
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = 8in runs Pipe External Paint
ValorUnitario = 1493.47
Importe = 746.74
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 746.74
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 119.4784
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 73161504
NoIdentificacion = Dato
Cantidad = 0.50
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = 8in runs Pipe External Paint
ValorUnitario = 1493.47
Importe = 746.74
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 746.74
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 119.4784
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 73161504
NoIdentificacion = Dato
Cantidad = 0.50
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = 8in runs Senior Orifice Fitting Paint
ValorUnitario = 1355.82
Importe = 677.91
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 677.91
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 108.4656
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 73161504
NoIdentificacion = Dato
Cantidad = 0.50
ClaveUnidad = E48
Unidad = SERIVICIO
Descripcion = 8in runs Senior Orifice Fitting Paint
ValorUnitario = 1355.82
Importe = 677.91
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 677.91
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 108.4656


[cfdi:Comprobante/cfdi:Impuestos]


TotalImpuestosTrasladados = 14931.15

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 14931.15


[cfdi:Comprobante/cfdi:Addenda]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson/cfdi:Factura]
Moneda =USD
TipoCambio = 21.13

[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson/cfdi:Informacion]
Proveedor =No. Proveedor 150252876
NoRecepcion =RECEIPT 55276
OrdenCompra =PO 4110140738