;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = B
Folio = 1283
Fecha = 2019-07-30T18:48:00
Sello = Zg==
FormaPago = 99
NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = 45 DIAS DE CREDITO
SubTotal = 83000
Descuento = 0
Moneda = MXN
TipoCambio = 1
Total = 96280
TipoDeComprobante = I
MetodoPago = PPD
LugarExpedicion = 96410



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CSC050609LF7
Nombre = CONSTRUCTORA Y SERVICIOS CALDERON-TORRES SA DE CV
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = IFM040817JA4
Nombre = INNOPHOS FOSFATADOS DE MEXICO, S. DE R.L DE C.V
UsoCFDI = I01

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 81102702
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = INGENIERIA CODIGO GENERAL Desarrollo de la ingeniería  de detalle para construccion de una rampa de acceso al area de oficinas. Incluye:  levantamiento topográfico, canalización eléctrica,  típico de soportería para la instalación de barandales,  realizar planos ejecutivos de cada disciplina, catálogos de conceptos, lista de materiales  y P.U.  actualización de planos al finalizar el proyecto .entregable final- 4 manuales en duro y memoria USB. Entregables. a) Levantamiento topografico (planimetria y altimetria). b) Propuesta en modelo 3D de la rampa. c) Elaboracion de planos ejecutivos. d) Elaboración de programa detallado de secuencia de los trabajos e)Memoria de cálculo f) Catálogo de conceptos. g) Lista de materiales. h) Presupuesto base con precios unitarios. Unidad (lote)
ValorUnitario = 83000.00
Importe = 83000.00
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 83000.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 13280



[cfdi:Comprobante/cfdi:Impuestos]

TotalImpuestosTrasladados = 13280

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 13280

