;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = B
Folio = 1289
Fecha = 2019-08-01T17:18:00
Sello = Zg==
FormaPago = 99
NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = 45 DIAS
SubTotal = 89868.44
Descuento = 0
Moneda = MXN
TipoCambio = 1
Total = 104247.39
TipoDeComprobante = I
MetodoPago = PPD
LugarExpedicion = 96410



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CSC050609LF7
Nombre = CONSTRUCTORA Y SERVICIOS CALDERON-TORRES SA DE CV
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = IME970912T53
Nombre = INNOPHOS MEXICANA, S. DE R.L. DE C.V.
UsoCFDI = I08

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 72151500
NoIdentificacion = Dato
Cantidad = 2.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = OBRA ELECTRICA CODIGO GENERAL Corte y demolición en muro de mampostería ventana para paso de charolas y tubería conduit en cuarto de CCM, dimensiones de hasta 0.35x0.15m hasta 4m de altura. Incluye mano de obra, herramienta, andamios y escaleras, perfilado de la ventana, sellado del espacio libre posterior al paso de la charola con espuma de poliuretano. Unidad:  Pza
ValorUnitario = 1504.54
Importe = 3009.08
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 3009.08
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 481.4528

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 72151500
NoIdentificacion = Dato
Cantidad = 375.17
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = OBRA ELECTRICA CODIGO GENERAL Suministro, habilitado, fabricación e instalación de estructura metálica ligera, hasta 4 perfiles, hasta 20m de altura. Perfiles de acero A-36 y alta resistencia en perfiles rolados en frío. Incluye Incluye manejo, carga y acarreos; mano de obra, herramienta, escaleras y andamios, suministro y colocación de anclajes;  trazo, corte, preparación, aplicación de soldadura; limpieza y retiro de material sobrante, tornillería y/o esparragos de inoxidable. Planos: INN-NTA-L-208, INN-NTA-L-209. Unidad:  Kg
ValorUnitario = 231.52
Importe = 86859.36
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 86859.36
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 13897.4976



[cfdi:Comprobante/cfdi:Impuestos]

TotalImpuestosTrasladados = 14378.95

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 14378.95

