;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = B
Folio = 1301
Fecha = 2019-08-15T16:27:00
Sello = Zg==
FormaPago = 99
NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = 90 DIAS
SubTotal = 65382.3
Descuento = 0
Moneda = MXN
TipoCambio = 1
Total = 75843.47
TipoDeComprobante = I
MetodoPago = PPD
LugarExpedicion = 96410



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CSC050609LF7
Nombre = CONSTRUCTORA Y SERVICIOS CALDERON-TORRES SA DE CV
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = EPM9509113G6
Nombre = EMERSON PROCESS MANAGEMENT, S.A. DE C.V.
UsoCFDI = G03

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 81141504
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = Calibracion de Transmisor de presion  Modelo 3051S1, 3 puntos de Medicion. Certificado por  laboratorio acreditado ante la EMA.
ValorUnitario = 10449.45
Importe = 10449.45
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 10449.45
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 1671.912

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 81101515
NoIdentificacion = Dato
Cantidad = 3.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = Servicios de Desconexion y Conexionado de Medidor de Flujo Masico CMFHC3 costa fuera. Supervisor Abordo y transportacion en el muelle de Dos Bocas Paraiso Tabasco
ValorUnitario = 18310.95
Importe = 54932.85
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 54932.85
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 8789.256



[cfdi:Comprobante/cfdi:Impuestos]

TotalImpuestosTrasladados = 10461.17

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 10461.17

[cfdi:Comprobante/cfdi:Addenda]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Emeson]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Emeson/cfdi:Factura]
Moneda =MXN
TipoCambio = 1

[cfdi:Comprobante/cfdi:Addenda/cfdi:Emeson/cfdi:Informacion]
Proveedor =150179326
NoRecepcion =RECEIPT 49712
OrdenCompra =OC 4110123611