;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = B
Folio = 1302
Fecha = 2019-08-15T16:28:00
Sello = Zg==
FormaPago = 99
NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = 90 DIAS
SubTotal = 463865.04
Descuento = 0
Moneda = MXN
TipoCambio = 1
Total = 538083.45
TipoDeComprobante = I
MetodoPago = PPD
LugarExpedicion = 96410



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CSC050609LF7
Nombre = CONSTRUCTORA Y SERVICIOS CALDERON-TORRES SA DE CV
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = EPM9509113G6
Nombre = EMERSON PROCESS MANAGEMENT, S.A. DE C.V.
UsoCFDI = G03

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 31411700
NoIdentificacion = Dato
Cantidad = 18.00
ClaveUnidad = H87
Unidad = PIEZAS
Descripcion = Empaques Espirometálicos de 8" #600 para medidores de flujo CMFHC3.
ValorUnitario = 300.91
Importe = 5416.38
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 5416.38
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 866.6208

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 31161600
NoIdentificacion = Dato
Cantidad = 36.00
ClaveUnidad = H87
Unidad = PIEZA
Descripcion = Espárragos de Acero Inoxidable de 5/8" 3 ¼". (4 piezas por equipo) para elemento primario de Transmisores de Temperatura.
ValorUnitario = 64.90
Importe = 2336.40
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 2336.40
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 373.824

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 81141504
NoIdentificacion = Dato
Cantidad = 9.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = Calibración de medidor de referencia de flujo de líquidos, 3 puntos en el alcance de medición. Fluido de trabajo: Aceite Crudo. Medidor de Flujo Masico CMFHC3.Incluye un certificado de calibración en la variable de flujo masico.
ValorUnitario = 35484.99
Importe = 319364.91
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 319364.91
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 51098.3856

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 31161600
NoIdentificacion = Dato
Cantidad = 24.00
ClaveUnidad = E48
Unidad = PIEZAS
Descripcion = Espárragos de Acero Inoxidable de 5/8" x 3 3/4" (8 piezas por equipo) densitómetro.
ValorUnitario = 64.90
Importe = 1557.60
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 1557.60
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 249.216

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 81141504
NoIdentificacion = Dato
Cantidad = 3.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = Calibración de medidores de densidad. 1 punto en el alcance de medición. Modelo: 7826 Incluye un certificado de calibración en la variable de Densidad. Certificado por laboratorio Acreditado ante la EMA.
ValorUnitario = 45063.25
Importe = 135189.75
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 135189.75
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 21630.36



[cfdi:Comprobante/cfdi:Impuestos]

TotalImpuestosTrasladados = 74218.41

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 74218.41

[cfdi:Comprobante/cfdi:Addenda]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Emeson]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Emeson/cfdi:Factura]
Moneda =MXN
TipoCambio = 1

[cfdi:Comprobante/cfdi:Addenda/cfdi:Emeson/cfdi:Informacion]
Proveedor =150179326
NoRecepcion =RECEIPT 50452
OrdenCompra =OC 4110123611