;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = B
Folio = 5
Fecha = 2019-06-29T10:57:58
Sello = Zg==
FormaPago = 03
NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = CONTADO PAGO 200619
SubTotal = 17241.38
Descuento = 0
Moneda = MXN
TipoCambio = 1
Total = 20000
TipoDeComprobante = I
MetodoPago = PUE
LugarExpedicion = 75710



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CUMD8310244R3
Nombre = DIEGO CRUZ MARTINEZ
RegimenFiscal = 612

[cfdi:Comprobante/cfdi:Receptor]
Rfc = CSC050609LF7
Nombre = CONSTRUCTORA Y SERVICIOS CALDERON-TORRES SA DE CV
UsoCFDI = G03

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 81102702
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = SERVICIO INGENIERA PROYECTO LINDE CAJA PASO PC
ValorUnitario = 17241.38
Importe = 17241.38
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 17241.38
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 2758.62



[cfdi:Comprobante/cfdi:Impuestos]

TotalImpuestosTrasladados = 2758.62

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 2758.62

