;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = A
Folio = 84
Fecha = 2020-12-17T15:31:00
Sello = Zg==
FormaPago = 99
NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = CREDITO
SubTotal = 8732004.63
Descuento = 0
Moneda = MXN
TipoCambio = 1
Total = 10129125.37
TipoDeComprobante = I
MetodoPago = PPD
LugarExpedicion = 75820



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CON1912026U2
Nombre = CONSERFLOW S.A. DE C.V.
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = CSC050609LF7
Nombre = CONSTRUCTORA Y SERVICIOS CALDERON-TORRES SA DE CV
UsoCFDI = G01

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 40181800
NoIdentificacion = Dato
Cantidad = 84.00
ClaveUnidad = MTR
Unidad = METRO
Descripcion = TUBOS DE ACERO: tubo de acero al carbon de 30" DE DIAMETRO, 0.562" ESPESOR, A.C. API 5L GR. X-70, CON COST., DRL, PSL 2, EXTREMOS BISELADOS
ValorUnitario = 29119.25
Importe = 2446017.00
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 2446017.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 391362.72

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Base = 2446017.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.000000
Importe = 0
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 40181800
NoIdentificacion = Dato
Cantidad = 12.00
ClaveUnidad = MTR
Unidad = METRO
Descripcion = TUBOSDEACERO:Tubodeaceroalcarbonde8"DEDIAMETROcedula40"ESPESORo.375"A.C.API5LGR.X-70CONCOST.DRLPSL2EXTREMOSBISELADOS 
ValorUnitario = 9075.78
Importe = 108909.36
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 108909.36
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 17425.4976

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Base = 108909.36
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.000000
Importe = 0
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 31161700
NoIdentificacion = Dato
Cantidad = 10.00
ClaveUnidad = H87
Unidad = PIEZA
Descripcion = TUERCAS : Sockolet de 30" x 3/4" clase 3000 # ASTM A694 Gr. F70 dimensión conforme MSS SP-97
ValorUnitario = 13103.66
Importe = 131036.60
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 131036.60
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 20965.856

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Base = 131036.60
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.000000
Importe = 0
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 40141600
NoIdentificacion = Dato
Cantidad = 12.00
ClaveUnidad = H87
Unidad = PIEZA
Descripcion = VALVULA DE BOLA DE 3/4" CLASE 1500 LB SW PASO COMPLETO BOLA FLOTANTE  Y VASTAGO EN SS316 ASIENTO SUAVE EN TEFLON REFRESCADO API TRIM 5 CUERPO DE UNA SOLA PZA , PRUEBA DE FUEAGO API 607 /API 6FA PPRUEBA DE PRESION API598 PRUEBA DE  EMISIONES FUGITIVAS API 624/ISO 15848 OPERADA CON PALANCA WARREN MOD#W35-T    (CUERPO DE ACERO AL CARBON Y BOLA Y VASTAGO DE SS 316)
ValorUnitario = 9636.80
Importe = 115641.58
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 115641.58
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 18502.6528

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Base = 115641.58
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.000000
Importe = 0
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 40141600
NoIdentificacion = Dato
Cantidad = 32.00
ClaveUnidad = H87
Unidad = PIEZA
Descripcion = VALVULAS : BRIDA CUELLO SOLDABLE 30" DE DIAMETRO 600# R.F. ASTM A694 GR. F70 0.562" DE ESPESOR DIMENSIONES CONFORME ASME B16.47 SERIE A / MSS SP-44
ValorUnitario = 137654.64
Importe = 4404948.48
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 4404948.48
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 704791.7568

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Base = 4404948.48
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.000000
Importe = 0
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 40141600
NoIdentificacion = Dato
Cantidad = 10.00
ClaveUnidad = H87
Unidad = PIEZA
Descripcion =  VALVULAS : KITS DE AISLAMIENTO ELÉCTRICO DE 30" DE DIAMETRO 600# R.F. CUERPO DE ACERO INOXIDABLE 316L CON RECUBRIMIENTOS DE RESINA EPÓXICA REFORZADA CON FIBRA DE VIDRIO TUBOS AISLANTES (BUJE) ARANDELAS AISLANTE ARANDELAS DE APRIETE Y CAPS PARA TUERCAS PARA SERVICIO CRÍTICO. (SERVICIO DE GAS NATURAL) (Isotek mod# 30.0A DF 600#F STD G10ST SD)
ValorUnitario = 147118.39
Importe = 1471183.90
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 1471183.90
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 235389.424

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Base = 1471183.90
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.000000
Importe = 0
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 40141600
NoIdentificacion = Dato
Cantidad = 10.00
ClaveUnidad = H87
Unidad = PIEZA
Descripcion = VALVULAS : KITS DE AISLAMIENTO ELÉCTRICO DE 1 1/2" DE DIAMETRO 600# R.F. CUERPO DE ACERO INOXIDABLE 316L CON RECUBRIMIENTOS DE RESINA EPÓXICA REFORZADA CON FIBRA DE VIDRIO TUBOS AISLANTES (BUJE) ARANDELAS AISLANTE ARANDELAS DE APRIETE Y CAPS PARA TUERCAS PARA SERVICIO CRÍTICO. (SERVICIO DE GAS NATURAL) (Isotek mod#1.5DF 600#F STD G10ST G10/G10 DBl )
ValorUnitario = 5029.69
Importe = 50296.90
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 50296.90
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 8047.504

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Base = 50296.90
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.000000
Importe = 0
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 40141600
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = H87
Unidad = PIEZA
Descripcion = VALVULAS : KITS DE AISLAMIENTO ELÉCTRICO DE 1 1/2" DE DIAMETRO 600# R.F. CUERPO DE ACERO INOXIDABLE 316L CON RECUBRIMIENTOS DE RESINA EPÓXICA REFORZADA CON FIBRA DE VIDRIO TUBOS AISLANTES (BUJE) ARANDELAS AISLANTE ARANDELAS DE APRIETE Y CAPS PARA TUERCAS PARA SERVICIO CRÍTICO. (SERVICIO DE GAS NATURAL) (Isotek mod#1.5DF 600#F STD G10ST SD ) 
ValorUnitario = 3970.81
Importe = 3970.81
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 3970.81
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 635.3296

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Base = 3970.81
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.000000
Importe = 0


[cfdi:Comprobante/cfdi:Impuestos]

TotalImpuestosRetenidos = 0
TotalImpuestosTrasladados = 1397120.74

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Impuesto = 002
Importe = 0
[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 1397120.74


[cfdi:Comprobante/cfdi:Addenda]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Constructorayservicios]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Constructorayservicios/cfdi:Factura]
Moneda =MXN
TipoCambio = 1

[cfdi:Comprobante/cfdi:Addenda/cfdi:Constructorayservicios/cfdi:Informacion]
Proveedor =
NoRecepcion =
OrdenCompra =PO FERMACA
