;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = A
Folio = 85
Fecha = 2020-12-17T15:42:00
Sello = Zg==
FormaPago = 99
NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = CREDITO
SubTotal = 1033045.21
Descuento = 0
Moneda = MXN
TipoCambio = 1
Total = 1196214.68
TipoDeComprobante = I
MetodoPago = PPD
LugarExpedicion = 75820



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CON1912026U2
Nombre = CONSERFLOW S.A. DE C.V.
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = CSC050609LF7
Nombre = CONSTRUCTORA Y SERVICIOS CALDERON-TORRES SA DE CV
UsoCFDI = G01

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 40181800
NoIdentificacion = Dato
Cantidad = 36.00
ClaveUnidad = MTR
Unidad = METRO
Descripcion =  TUBOS DE ACERO : TUBO DE ACERON AL CARBÓN DE 24" Ø CON COSTURA API 5L GR. X52 PSL2 CÉDULA STD (0.375" ESPESOR)
ValorUnitario = 16518.56
Importe = 594668.16
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 594668.16
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 95146.9056

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Base = 594668.16
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.000000
Importe = 0
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 40181800
NoIdentificacion = Dato
Cantidad = 6.00
ClaveUnidad = MTR
Unidad = METRO
Descripcion = TUBOS DE ACERO : TUBO DE ACERO AL CARBONO 24”Ø CED. STD (ESPESOR 0.375”) API 5L X-52 ASME B36.10M / ISO 3183 PSL2 ISO 15156 NACE MR0175 CON COSTURA EXTREMOS BISELADOS.
ValorUnitario = 16174.42
Importe = 97046.52
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 97046.52
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 15527.4432

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Base = 97046.52
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.000000
Importe = 0
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 40181800
NoIdentificacion = Dato
Cantidad = 6.00
ClaveUnidad = MTR
Unidad = METRO
Descripcion = TUBOS DE ACERO : TUBO DE ACERON AL CARBÓN DE 30" Ø CON COSTURA API 5L GR. X52 PSL2 CÉDULA XS (0.500" ESPESOR) 
ValorUnitario = 32004.70
Importe = 192028.20
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 192028.20
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 30724.512

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Base = 192028.20
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.000000
Importe = 0
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 41103300
NoIdentificacion = Dato
Cantidad = 8.00
ClaveUnidad = H87
Unidad = PIEZA
Descripcion = EQUIPO DE MECANICA DE FLUIDOS : Kidd Part No. 101-ST Calibrated Switch Tube 5” long SPDT For Kidd Model 100-S for meter prover
ValorUnitario = 12044.78
Importe = 96358.24
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 96358.24
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 15417.3184

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Base = 96358.24
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.000000
Importe = 0
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 78101800
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = FLETE TERRESTRE : SERVICIO DE ENTREGA
ValorUnitario = 52944.09
Importe = 52944.09
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 52944.09
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 8471.0544

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Base = 52944.09
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.040000
Importe = 2117.7636


[cfdi:Comprobante/cfdi:Impuestos]

TotalImpuestosRetenidos = 2117.76
TotalImpuestosTrasladados = 165287.23

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Impuesto = 002
Importe = 2117.76
[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 165287.23


[cfdi:Comprobante/cfdi:Addenda]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Constructorayservicios]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Constructorayservicios/cfdi:Factura]
Moneda =MXN
TipoCambio = 1

[cfdi:Comprobante/cfdi:Addenda/cfdi:Constructorayservicios/cfdi:Informacion]
Proveedor =
NoRecepcion =
OrdenCompra =PO SM400
