;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = A
Folio = 86
Fecha = 2020-12-17T15:45:00
Sello = Zg==
FormaPago = 99
NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = CREDITO
SubTotal = 462334.27
Descuento = 0
Moneda = MXN
TipoCambio = 1
Total = 536307.75
TipoDeComprobante = I
MetodoPago = PPD
LugarExpedicion = 75820



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CON1912026U2
Nombre = CONSERFLOW S.A. DE C.V.
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = CSC050609LF7
Nombre = CONSTRUCTORA Y SERVICIOS CALDERON-TORRES SA DE CV
UsoCFDI = G01

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 27121700
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = H87
Unidad = PIEZA
Descripcion = ACCESORIOS DE TUBERIA Y MANGA HIDRAULICA Scully SC6A PN 08156
ValorUnitario = 31210.54
Importe = 31210.54
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 31210.54
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 4993.6864

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Base = 31210.54
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.000000
Importe = 0
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 27121700
NoIdentificacion = Dato
Cantidad = 5.00
ClaveUnidad = H87
Unidad = PIEZA
Descripcion = ACCESORIOS DE TUBERIA Y MANGA HIDRAULICA Scully SC 6A PN 08159
ValorUnitario = 31660.57
Importe = 158302.83
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 158302.83
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 25328.4528

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Base = 158302.83
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.000000
Importe = 0
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 27121700
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = H87
Unidad = PIEZA
Descripcion = ACCESORIOS DE TUBERIA Y MANGA HIDRAULICA Scully SC6A PN09549
ValorUnitario = 272820.90
Importe = 272820.90
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 272820.90
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 43651.344

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Base = 272820.90
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.000000
Importe = 0


[cfdi:Comprobante/cfdi:Impuestos]

TotalImpuestosRetenidos = 0
TotalImpuestosTrasladados = 73973.48

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Impuesto = 002
Importe = 0
[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 73973.48


[cfdi:Comprobante/cfdi:Addenda]
[cfdi:Comprobante/cfdi:Addenda/cfdi:CSCT]
[cfdi:Comprobante/cfdi:Addenda/cfdi:CSCT/cfdi:Factura]
Moneda =MXN
TipoCambio = 1

[cfdi:Comprobante/cfdi:Addenda/cfdi:CSCT/cfdi:Informacion]
Proveedor =Constructora y Servicios Calderon Torres SA de CV
NoRecepcion =
OrdenCompra =NUSTAR
