;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = A
Folio = 87
Fecha = 2020-12-23T13:07:00
Sello = Zg==
FormaPago = 99
NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = 30 DIAS
SubTotal = 18774
Descuento = 0
Moneda = USD
TipoCambio = 20.06
Total = 21777.84
TipoDeComprobante = I
MetodoPago = PPD
LugarExpedicion = 75820



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CON1912026U2
Nombre = CONSERFLOW S.A. DE C.V.
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = FSU901121FGA
Nombre = FUJISAN SURVEY SA DE CV
UsoCFDI = G01

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 41112500
NoIdentificacion = Dato
Cantidad = 2.00
ClaveUnidad = H87
Unidad = PIEZA
Descripcion = Rotametros de 0-1000
ValorUnitario = 400.00
Importe = 800.00
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 800.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 128

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Base = 800.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.000000
Importe = 0
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 40161500
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = H87
Unidad = PIEZA
Descripcion = Filtro nupro completo
ValorUnitario = 195.00
Importe = 195.00
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 195.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 31.2

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Base = 195.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.000000
Importe = 0
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 23153100
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = EA
Unidad = KIT
Descripcion = KIT Probeta welker IRA-4SS (repuesto)
ValorUnitario = 1500.00
Importe = 1500.00
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 1500.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 240

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Base = 1500.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.000000
Importe = 0
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 39122200
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = H87
Unidad = PIEZA
Descripcion = Interruptor de presión N/P: 2-4-5000-209
ValorUnitario = 1150.00
Importe = 1150.00
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 1150.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 184

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Base = 1150.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.000000
Importe = 0
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 23153100
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = H87
Unidad = PIEZA
Descripcion = Tarjeta preamplificador N/P: 2-3-0580
ValorUnitario = 3900.00
Importe = 3900.00
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 3900.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 624

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Base = 3900.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.000000
Importe = 0
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 23153100
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = H87
Unidad = PIEZA
Descripcion = Tajerta multifuncional N/P: 2-3-0700-004
ValorUnitario = 1634.00
Importe = 1634.00
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 1634.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 261.44

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Base = 1634.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.000000
Importe = 0
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 41112404
NoIdentificacion = Dato
Cantidad = 3.00
ClaveUnidad = H87
Unidad = PIEZA
Descripcion = Regulador doble etapa CGA-580
ValorUnitario = 900.00
Importe = 2700.00
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 2700.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 432

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Base = 2700.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.000000
Importe = 0
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 23153100
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = KIT
Descripcion = Kit de probeta welker (IRA-4SS)
ValorUnitario = 750.00
Importe = 750.00
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 750.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 120

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Base = 750.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.000000
Importe = 0
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 23153100
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = H87
Unidad = PIEZA
Descripcion = Tarjeta terminal de campo N/P: 2-3-0700
ValorUnitario = 3096.00
Importe = 3096.00
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 3096.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 495.36

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Base = 3096.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.000000
Importe = 0
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 41112500
NoIdentificacion = Dato
Cantidad = 2.00
ClaveUnidad = H87
Unidad = PIEZA
Descripcion = Rotametros de 0-100
ValorUnitario = 840.00
Importe = 1680.00
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 1680.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 268.8

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Base = 1680.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.000000
Importe = 0
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 23153100
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = EA
Unidad = PIEZA
Descripcion = Model 500 kit, 9K Thermistors C/9061
ValorUnitario = 1369.00
Importe = 1369.00
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 1369.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 219.04

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Base = 1369.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.000000
Importe = 0


[cfdi:Comprobante/cfdi:Impuestos]

TotalImpuestosRetenidos = 0
TotalImpuestosTrasladados = 3003.84

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Retenciones]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Retenciones/cfdi:Retencion]
Impuesto = 002
Importe = 0
[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 3003.84


[cfdi:Comprobante/cfdi:Addenda]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Fujisan]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Fujisan/cfdi:Factura]
Moneda =USD
TipoCambio = 20.06

[cfdi:Comprobante/cfdi:Addenda/cfdi:Fujisan/cfdi:Informacion]
Proveedor =
NoRecepcion =
OrdenCompra =PO 18428
