;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = P
Folio = 1
Fecha = 2019-07-10T16:24:17
Sello = Zg==

NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = 
SubTotal = 0

Moneda = XXX

Total = 0
TipoDeComprobante = P

LugarExpedicion = 96410



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CSC050609LF7
Nombre = CONSTRUCTORA Y SERVICIOS CALDERON-TORRES SA DE CV
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = EPM9509113G6
Nombre = EMERSON PROCESS MANAGEMENT, S.A. DE C.V.
UsoCFDI = P01

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 84111506

Cantidad = 1
ClaveUnidad = ACT

Descripcion = Pago
ValorUnitario = 0.00
Importe = 0.00


[cfdi:Comprobante/cfdi:Complemento]

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos]
Version = 1.0
[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2019-07-10T16:24:17
FormaDePagoP =03
MonedaP =MXN
Monto =120609.55
NumOperacion = 0
RfcEmisorCtaBen =EPM9509113G6
CtaBeneficiario =110180000776440319

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =04C5B9AC-A1B2-4B78-8FCF-9448C17EACB3
Serie =B
Folio =1166
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 120609.55
ImpPagado =120609.55
ImpSaldoInsoluto =0.00

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2019-07-10T16:24:17
FormaDePagoP =03
MonedaP =MXN
Monto =42403.80
NumOperacion = 0
RfcEmisorCtaBen =EPM9509113G6
CtaBeneficiario =110180000776440319

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =88D85376-238F-4373-AA3C-9E111439C2C5
Serie =B
Folio =1168
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 42403.80
ImpPagado =42403.80
ImpSaldoInsoluto =0.00

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2019-07-10T16:24:17
FormaDePagoP =03
MonedaP =MXN
Monto =62166.72
NumOperacion = 0
RfcEmisorCtaBen =EPM9509113G6
CtaBeneficiario =110180000776440319

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =AE44E3A9-9C66-4E7C-AE4E-155D0409F5C3
Serie =B
Folio =1169
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 62166.72
ImpPagado =62166.72
ImpSaldoInsoluto =0.00

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2019-07-10T16:24:17
FormaDePagoP =03
MonedaP =MXN
Monto =39672.00
NumOperacion = 0
RfcEmisorCtaBen =EPM9509113G6
CtaBeneficiario =110180000776440319

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =F7ADD280-5524-4600-A641-056D7D3C60FE
Serie =B
Folio =1167
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 39672.00
ImpPagado =39672.00
ImpSaldoInsoluto =0.00

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2019-07-10T16:24:17
FormaDePagoP =03
MonedaP =MXN
Monto =562970.12
NumOperacion = 0
RfcEmisorCtaBen =EPM9509113G6
CtaBeneficiario =110180000776440319

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =15778EA5-B129-40F3-BD53-5010564F0CF6
Serie =B
Folio =1173
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 562970.12
ImpPagado =562970.12
ImpSaldoInsoluto =0.00

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2019-07-10T16:24:17
FormaDePagoP =03
MonedaP =MXN
Monto =18560.00
NumOperacion = 0
RfcEmisorCtaBen =EPM9509113G6
CtaBeneficiario =110180000776440319

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =47A94031-BECC-4175-A850-E9B1A984FFA0
Serie =B
Folio =1180
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 18560.00
ImpPagado =18560.00
ImpSaldoInsoluto =0.00

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2019-07-10T16:24:17
FormaDePagoP =03
MonedaP =MXN
Monto =130256.11
NumOperacion = 0
RfcEmisorCtaBen =EPM9509113G6
CtaBeneficiario =110180000776440319

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =4B1721A9-A2E2-4154-8AE3-3892B0E56ABF
Serie =B
Folio =1174
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 130256.11
ImpPagado =130256.11
ImpSaldoInsoluto =0.00

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2019-07-10T16:24:17
FormaDePagoP =03
MonedaP =MXN
Monto =348627.38
NumOperacion = 0
RfcEmisorCtaBen =EPM9509113G6
CtaBeneficiario =110180000776440319

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =B7A083A0-D950-420D-A0B5-F5FE63824C44
Serie =B
Folio =1172
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 348627.38
ImpPagado =348627.38
ImpSaldoInsoluto =0.00

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2019-07-10T16:24:17
FormaDePagoP =03
MonedaP =MXN
Monto =855476.31
NumOperacion = 0
RfcEmisorCtaBen =EPM9509113G6
CtaBeneficiario =110180000776440319

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =D6BB0D09-0BA0-46AB-98B2-0F6AE3EAE8F8
Serie =B
Folio =1175
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 855476.31
ImpPagado =855476.31
ImpSaldoInsoluto =0.00

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2019-07-10T16:24:17
FormaDePagoP =03
MonedaP =MXN
Monto =81504.47
NumOperacion = 0
RfcEmisorCtaBen =EPM9509113G6
CtaBeneficiario =110180000776440319

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =D9E768F9-3483-4801-9C27-9116C845DE03
Serie =B
Folio =1179
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 81504.47
ImpPagado =81504.47
ImpSaldoInsoluto =0.00



