;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = A
Folio = 91
Fecha = 2020-12-16T18:40:00
Sello = Zg==
FormaPago = 99
NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = 90 DIAS
SubTotal = 19409.35
Descuento = 0
Moneda = MXN
TipoCambio = 1
Total = 22514.85
TipoDeComprobante = I
MetodoPago = PPD
LugarExpedicion = 75820



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CON1912026U2
Nombre = CONSERFLOW S.A. DE C.V.
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = EPM9509113G6
Nombre = EMERSON PROCESS MANAGEMENT, S.A. DE C.V.
UsoCFDI = G03

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 71123000
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = Servicio
Descripcion = Servicio de instalacion de conectores y pruebas de fibra optica en Distribuidor de fibra existente en Bunker, de la Refineria Salamanca
ValorUnitario = 14125.19
Importe = 14125.19
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 14125.19
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 2260.0304
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 71123000
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = Servicio
Descripcion = Servicio de canalizacion electrica para alojar fibra optica desde Gabinete de cominicaciones hasta Distribuidor optico
ValorUnitario = 5284.16
Importe = 5284.16
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 5284.16
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 845.4656


[cfdi:Comprobante/cfdi:Impuestos]


TotalImpuestosTrasladados = 3105.5

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 3105.5


[cfdi:Comprobante/cfdi:Addenda]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson/cfdi:Factura]
Moneda =MXN
TipoCambio = 1

[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson/cfdi:Informacion]
Proveedor =No. Proveedor 150252876
NoRecepcion =RECEIPT 55781
OrdenCompra =PO 4110142411