;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = B
Folio = 18
Fecha = 2019-08-21T13:01:00
Sello = Zg==
FormaPago = 03
NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = CONTADO PAGO 070819
SubTotal = 103448.28
Descuento = 0
Moneda = MXN
TipoCambio = 1
Total = 120000
TipoDeComprobante = I
MetodoPago = PUE
LugarExpedicion = 75710



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CUMD8310244R3
Nombre = DIEGO CRUZ MARTINEZ
RegimenFiscal = 612

[cfdi:Comprobante/cfdi:Receptor]
Rfc = CSC050609LF7
Nombre = CONSTRUCTORA Y SERVICIOS CALDERON-TORRES SA DE CV
UsoCFDI = G03

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 78111811
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = RENTA DE UNIDADES PARA EL TRANSPORTE DEL PERSONAL, UNIDADES: JETTA MK 2014 PLACAS YKH2762, HILUX 2015 PLACAS XX15534, HILUX 2014 BLACA PLACAS XW97718, HILUX 2015 CON PLACAS XX38450, Chrysler L200 PLACAS XW38108, VW GOLF 4 PTAS PLACAS TYL2249, HICE 2017 CON PLACAS UAPA144 Y TOYOTA YARIS. PLACAS UAV2739  2 MESES
ValorUnitario = 103448.28
Importe = 103448.28
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 103448.28
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 16551.7248



[cfdi:Comprobante/cfdi:Impuestos]

TotalImpuestosTrasladados = 16551.72

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 16551.72

