;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = B
Folio = 20
Fecha = 2019-08-21T13:09:00
Sello = Zg==
FormaPago = 03
NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = CONTADO PAGO 190819
SubTotal = 13793.1
Descuento = 0
Moneda = MXN
TipoCambio = 1
Total = 16000
TipoDeComprobante = I
MetodoPago = PUE
LugarExpedicion = 75710



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CUMD8310244R3
Nombre = DIEGO CRUZ MARTINEZ
RegimenFiscal = 612

[cfdi:Comprobante/cfdi:Receptor]
Rfc = CSC050609LF7
Nombre = CONSTRUCTORA Y SERVICIOS CALDERON-TORRES SA DE CV
UsoCFDI = G03

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 80101604
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = VIATICOS ASISTENCIA  CDMX VISTA REVISON DE AVANCES IENOVA
ValorUnitario = 13793.10
Importe = 13793.10
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 13793.10
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 2206.896



[cfdi:Comprobante/cfdi:Impuestos]

TotalImpuestosTrasladados = 2206.9

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 2206.9

