;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = P
Folio = 4
Fecha = 2019-08-23T11:11:00
Sello = Zg==

NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = 
SubTotal = 0

Moneda = XXX

Total = 0
TipoDeComprobante = P

LugarExpedicion = 96410



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CSC050609LF7
Nombre = CONSTRUCTORA Y SERVICIOS CALDERON-TORRES SA DE CV
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = GIN171024M27
Nombre = G3 INNOVACIONES SAPI DE CV
UsoCFDI = P01

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 84111506

Cantidad = 1
ClaveUnidad = ACT

Descripcion = Pago
ValorUnitario = 0.00
Importe = 0.00


[cfdi:Comprobante/cfdi:Complemento]

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos]
Version = 1.0
[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2019-08-22T19:59:00
FormaDePagoP =03
MonedaP =MXN
Monto =48766.40
NumOperacion = 0
RfcEmisorCtaBen =GIN171024M27
CtaBeneficiario =072760004888602350

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =3a3e6a6e-fe53-4bd2-ac75-4e2b8469b3a3
Serie =B
Folio =1315
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 48766.40
ImpPagado =48766.40
ImpSaldoInsoluto =0.00



