;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = RPA
Folio = 20
Fecha = 2020-12-19T19:35:00
Sello = Zg==

NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = 
SubTotal = 0

Moneda = XXX

Total = 0
TipoDeComprobante = P

LugarExpedicion = 75820



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CON1912026U2
Nombre = CONSERFLOW S.A. DE C.V.
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = CSC050609LF7
Nombre = CONSTRUCTORA Y SERVICIOS CALDERON-TORRES SA DE CV
UsoCFDI = P01

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 84111506

Cantidad = 1
ClaveUnidad = ACT

Descripcion = Pago
ValorUnitario = 0.00
Importe = 0.00


[cfdi:Comprobante/cfdi:Complemento]

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos]
Version = 1.0
[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2020-02-17T13:36:00
FormaDePagoP =03
MonedaP =MXN

Monto =1000000.00
NumOperacion = 0
RfcEmisorCtaBen =CSC050609LF7
CtaBeneficiario =012854001917407926

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =56d81d35-689e-48eb-a700-9043bd4ddaa3
Serie =A
Folio =84
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 3750798.43
ImpPagado =1000000.00
ImpSaldoInsoluto =2750798.43



