;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = A
Folio = 92
Fecha = 2020-12-20T21:26:00
Sello = Zg==
FormaPago = 99
NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = CREDITO
SubTotal = 9422.72
Descuento = 0
Moneda = USD
TipoCambio = 19.82
Total = 10930.36
TipoDeComprobante = I
MetodoPago = PPD
LugarExpedicion = 75820



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CON1912026U2
Nombre = CONSERFLOW S.A. DE C.V.
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = EPM9509113G6
Nombre = EMERSON PROCESS MANAGEMENT, S.A. DE C.V.
UsoCFDI = G03

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 73161504
NoIdentificacion = Dato
Cantidad = 4.50
ClaveUnidad = EA
Unidad = SERVICIO
Descripcion = 3in runs Meter Runs Assembly
ValorUnitario = 79.38
Importe = 357.21
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 357.21
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 57.1536
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 73161504
NoIdentificacion = Dato
Cantidad = 6.00
ClaveUnidad = EA
Unidad = SERVICIO
Descripcion = 3in runs Meter Runs Assembly
ValorUnitario = 79.38
Importe = 476.28
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 476.28
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 76.2048
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 71123001
NoIdentificacion = Dato
Cantidad = 0.50
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = 3in runs Packing and Truck Loading
ValorUnitario = 1279.06
Importe = 639.53
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 639.53
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 102.3248
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 71123001
NoIdentificacion = Dato
Cantidad = 0.50
ClaveUnidad = E48
Unidad = SERVCIO
Descripcion = 3in runs Transportation to Tuxpan, Ver.
ValorUnitario = 5190.67
Importe = 2595.34
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 2595.34
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 415.2544
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 71123001
NoIdentificacion = Dato
Cantidad = 0.50
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = 3in runs Testing and Documentation.
ValorUnitario = 4499.18
Importe = 2249.59
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 2249.59
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 359.9344
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 73161504
NoIdentificacion = Dato
Cantidad = 0.50
ClaveUnidad = EA
Unidad = SERVICIO
Descripcion = 8in runs Meter Runs Assembly
ValorUnitario = 545.30
Importe = 272.65
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 272.65
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 43.624
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 73161504
NoIdentificacion = Dato
Cantidad = 0.50
ClaveUnidad = EA
Unidad = SERVICIO
Descripcion = 8in runs Meter Runs Assembly
ValorUnitario = 545.30
Importe = 272.65
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 272.65
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 43.624
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 71123001
NoIdentificacion = Dato
Cantidad = 0.50
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = 8in runs Packing and Truck Loading
ValorUnitario = 1529.29
Importe = 764.65
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 764.65
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 122.344
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 71123001
NoIdentificacion = Dato
Cantidad = 0.50
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = 8in runs Transportation to Tuxpan, Ver
ValorUnitario = 1340.03
Importe = 670.02
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 670.02
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 107.2032
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 71123001
NoIdentificacion = Dato
Cantidad = 0.50
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = 8in runs Testing and Documentation
ValorUnitario = 2249.60
Importe = 1124.80
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 1124.80
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 179.968


[cfdi:Comprobante/cfdi:Impuestos]


TotalImpuestosTrasladados = 1507.64

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 1507.64


[cfdi:Comprobante/cfdi:Addenda]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson/cfdi:Factura]
Moneda =USD
TipoCambio = 19.82

[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson/cfdi:Informacion]
Proveedor =No. Proveedor 150252876 ESTIMACION 3 3
NoRecepcion =RECEIPT 55909
OrdenCompra =PO 4110140738
