;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = B
Folio = 1322
Fecha = 2019-09-06T12:09:00
Sello = Zg==
FormaPago = 99
NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = 30 DIAS
SubTotal = 42000
Descuento = 0
Moneda = MXN
TipoCambio = 1
Total = 48720
TipoDeComprobante = I
MetodoPago = PPD
LugarExpedicion = 96410



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CSC050609LF7
Nombre = CONSTRUCTORA Y SERVICIOS CALDERON-TORRES SA DE CV
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = ITS970417P73
Nombre = INTERTEK TESTING SERVICES DE MEXICO, S.A. DE C.V.
UsoCFDI = G03

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 81141504
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = CALIBRACION DE EQUIPOS A 5360100 10100 MX01148 Servicio de configuración de calibración:Medidor de flujo tipo desplazamiento positivo Marca: Liquid ControlTamaño: 2”Fluido de Calibración: aguaRepetibilidad requerida en el factor: 0.02%Punto a calibrar: 20, 50, 100, 180 y 225 L/minNo. De Serie: 634013 No. De ID: CGS-MF-04
ValorUnitario = 18000.00
Importe = 18000.00
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 18000.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 2880

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 81141504
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = CALIBRACION DE EQUIPOS B Servicio de configuración de calibración:Medidor de flujo tipo desplazamiento positivo Marca: Total control SystemTamaño: 4”Fluido de Calibración: aguaRepetibilidad requerida en el factor: 0.02%Punto a calibrar: 260, 500, 750, 1360 y 1500 L/minNo. De Serie: 822602 No. De ID: CGS-MF-0
ValorUnitario = 24000.00
Importe = 24000.00
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 24000.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 3840



[cfdi:Comprobante/cfdi:Impuestos]

TotalImpuestosTrasladados = 6720

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 6720

