;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = A
Folio = 94
Fecha = 2021-02-05T11:37:00
Sello = Zg==
FormaPago = 99
NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = 45 DIAS
SubTotal = 59092
Descuento = 0
Moneda = MXN
TipoCambio = 1
Total = 68546.72
TipoDeComprobante = I
MetodoPago = PPD
LugarExpedicion = 75820



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CON1912026U2
Nombre = CONSERFLOW S.A. DE C.V.
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = EPM9509113G6
Nombre = EMERSON PROCESS MANAGEMENT, S.A. DE C.V.
UsoCFDI = G03

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 39121115
NoIdentificacion = Dato
Cantidad = 4.00
ClaveUnidad = H87
Unidad = PIEZA
Descripcion = SUMINISTRO DE CHAROLA CON CORREDERA TELESCOPICA, DE MANUFACTURA NAC. PARA GABINETE DE LA MARCA RITTAL MODELO 8808500 SIMILAR A MODELOS NUM. 748735,5501730,7066700. CON GALVANIZADO O PINTURA BLANCA ELECTROSTATICA HORNEADA SEGÚN LO REQUIERAN
ValorUnitario = 5830.00
Importe = 23320.00
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 23320.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 3731.2
[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 39121115
NoIdentificacion = Dato
Cantidad = 4.00
ClaveUnidad = H87
Unidad = PIEZA
Descripcion = SUMINISTRO DE TAPAS LATERALES Y PARTE POSTERIOR,MANUFACTURA NACIONAL PARA GABINETE RITTAL MODELO 8808500,FABRICADA EN LAMINA DE ACERO AL CARBON R.F.CALIBRE14,CON ACABADO EN PINTURA ELECTROSTATICA HORNEADA COLOR RAL 7035 TEXTURIZADO.
ValorUnitario = 8943.00
Importe = 35772.00
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 35772.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 5723.52


[cfdi:Comprobante/cfdi:Impuestos]


TotalImpuestosTrasladados = 9454.72

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 9454.72


[cfdi:Comprobante/cfdi:Addenda]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson/cfdi:Factura]
Moneda =MXN
TipoCambio = 1

[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson/cfdi:Informacion]
Proveedor =No. Proveedor 150252876
NoRecepcion =RECEIPT 56228
OrdenCompra =PO 4110142481
