;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = B
Folio = 1324
Fecha = 2019-09-20T11:03:00
Sello = Zg==
FormaPago = 99
NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = 90 DIAS
SubTotal = 98000
Descuento = 0
Moneda = MXN
TipoCambio = 1
Total = 113680
TipoDeComprobante = I
MetodoPago = PPD
LugarExpedicion = 96410



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CSC050609LF7
Nombre = CONSTRUCTORA Y SERVICIOS CALDERON-TORRES SA DE CV
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = EPM9509113G6
Nombre = EMERSON PROCESS MANAGEMENT, S.A. DE C.V.
UsoCFDI = G03

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 81141504
NoIdentificacion = Dato
Cantidad = 1.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = CONSULTORIA PARA LA  REVISION DE PROCEDIMIENTO  DE CALIBRACIÓN DE UN  MEDIDOR DE CAUDAL TIPO  ULTRASÓNICO MONTADO EN UN  SISTEMA DE MEDICIÓN PARA  GAS NATURAL, UTILIZANDO EL  MEDIDOR DE REFERENCIA DEL  SISTEMA DE MEDICIÓN.
ValorUnitario = 98000.00
Importe = 98000.00
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 98000.00
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 15680



[cfdi:Comprobante/cfdi:Impuestos]

TotalImpuestosTrasladados = 15680

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 15680

[cfdi:Comprobante/cfdi:Addenda]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson/cfdi:Factura]
Moneda =MXN
TipoCambio = 1

[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson/cfdi:Informacion]
Proveedor =No. Proveedor 150179326
NoRecepcion =RECEIPT 51003
OrdenCompra =OC 4110128978