;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = P
Folio = 8
Fecha = 2019-09-14T19:12:00
Sello = Zg==

NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = 
SubTotal = 0

Moneda = XXX

Total = 0
TipoDeComprobante = P

LugarExpedicion = 96400



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CSC050609LF7
Nombre = CONSTRUCTORA Y SERVICIOS CALDERON-TORRES SA DE CV
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = EPM9509113G6
Nombre = EMERSON PROCESS MANAGEMENT, S.A. DE C.V.
UsoCFDI = P01

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 84111506

Cantidad = 1
ClaveUnidad = ACT

Descripcion = Pago
ValorUnitario = 0.00
Importe = 0.00


[cfdi:Comprobante/cfdi:Complemento]

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos]
Version = 1.0
[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2019-08-20T14:52:00
FormaDePagoP =03
MonedaP =MXN
Monto =581859.48
NumOperacion = 0
RfcEmisorCtaBen =EPM9509113G6
CtaBeneficiario =110180000776440319

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =169E6557-5459-4A33-AC81-5CCD5FD42DD1
Serie =B
Folio =1232
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 581859.48
ImpPagado =581859.48
ImpSaldoInsoluto =0.00

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2019-08-20T14:52:00
FormaDePagoP =03
MonedaP =MXN
Monto =4640.00
NumOperacion = 0
RfcEmisorCtaBen =EPM9509113G6
CtaBeneficiario =110180000776440319

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =3C181025-8B67-453E-B3C4-50D558CB137F
Serie =B
Folio =1226
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 4640.00
ImpPagado =4640.00
ImpSaldoInsoluto =0.00

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2019-08-20T14:52:00
FormaDePagoP =03
MonedaP =MXN
Monto =843150.59
NumOperacion = 0
RfcEmisorCtaBen =EPM9509113G6
CtaBeneficiario =110180000776440319

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =3DFFD40E-8C67-4B19-AEB9-B28CCE35C1CD
Serie =B
Folio =1241
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 843150.59
ImpPagado =843150.59
ImpSaldoInsoluto =0.00

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2019-08-20T14:52:00
FormaDePagoP =03
MonedaP =MXN
Monto =233570.11
NumOperacion = 0
RfcEmisorCtaBen =EPM9509113G6
CtaBeneficiario =110180000776440319

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =5840DED9-3DEC-4600-87F6-3EEE9CE5AACE
Serie =B
Folio =1233
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 233570.11
ImpPagado =233570.11
ImpSaldoInsoluto =0.00

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2019-08-20T14:52:00
FormaDePagoP =03
MonedaP =MXN
Monto =162057.44
NumOperacion = 0
RfcEmisorCtaBen =EPM9509113G6
CtaBeneficiario =110180000776440319

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =5CBC52B6-1316-473E-82CE-82730ED98B98
Serie =B
Folio =1237
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 162057.44
ImpPagado =162057.44
ImpSaldoInsoluto =0.00

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2019-08-20T14:52:00
FormaDePagoP =03
MonedaP =MXN
Monto =48285.00
NumOperacion = 0
RfcEmisorCtaBen =EPM9509113G6
CtaBeneficiario =110180000776440319

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =6A0E4DB5-A69C-4F8D-A798-DA44283A479C
Serie =B
Folio =1229
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 48285.00
ImpPagado =48285.00
ImpSaldoInsoluto =0.00

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2019-08-20T14:52:00
FormaDePagoP =03
MonedaP =MXN
Monto =211247.60
NumOperacion = 0
RfcEmisorCtaBen =EPM9509113G6
CtaBeneficiario =110180000776440319

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =72816A0B-BD6A-44B8-961F-37DD7385CE9C
Serie =B
Folio =1242
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 211247.60
ImpPagado =211247.60
ImpSaldoInsoluto =0.00

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2019-08-20T14:52:00
FormaDePagoP =03
MonedaP =MXN
Monto =21030.56
NumOperacion = 0
RfcEmisorCtaBen =EPM9509113G6
CtaBeneficiario =110180000776440319

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =80001BD6-C162-44C0-A2EE-E5347D6A612D
Serie =B
Folio =1224
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 21030.56
ImpPagado =21030.56
ImpSaldoInsoluto =0.00

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2019-08-20T14:52:00
FormaDePagoP =03
MonedaP =MXN
Monto =53723.61
NumOperacion = 0
RfcEmisorCtaBen =EPM9509113G6
CtaBeneficiario =110180000776440319

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =AA9E874B-6B22-4AA6-9320-E549FAEA621C
Serie =B
Folio =1234
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 53723.61
ImpPagado =53723.61
ImpSaldoInsoluto =0.00

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2019-08-20T14:52:00
FormaDePagoP =03
MonedaP =MXN
Monto =16240.00
NumOperacion = 0
RfcEmisorCtaBen =EPM9509113G6
CtaBeneficiario =110180000776440319

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =ADC2B6F1-170A-480D-9457-FDFBBA2522CD
Serie =B
Folio =1231
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 16240.00
ImpPagado =16240.00
ImpSaldoInsoluto =0.00

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2019-08-20T14:52:00
FormaDePagoP =03
MonedaP =MXN
Monto =58130.63
NumOperacion = 0
RfcEmisorCtaBen =EPM9509113G6
CtaBeneficiario =110180000776440319

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =E516A097-5B48-42E6-994F-D8A443124319
Serie =B
Folio =1230
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 58130.63
ImpPagado =58130.63
ImpSaldoInsoluto =0.00

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2019-08-20T14:52:00
FormaDePagoP =03
MonedaP =MXN
Monto =45233.56
NumOperacion = 0
RfcEmisorCtaBen =EPM9509113G6
CtaBeneficiario =110180000776440319

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =ECF9ACFD-073F-48FA-B9DD-95BE53E0AAA3
Serie =B
Folio =1235
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 45233.56
ImpPagado =45233.56
ImpSaldoInsoluto =0.00

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2019-08-20T14:52:00
FormaDePagoP =03
MonedaP =MXN
Monto =332474.77
NumOperacion = 0
RfcEmisorCtaBen =EPM9509113G6
CtaBeneficiario =110180000776440319

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =F39D243B-A9EB-41D6-863D-FCE29598EF7B
Serie =B
Folio =1236
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 332474.77
ImpPagado =332474.77
ImpSaldoInsoluto =0.00



[cfdi:Comprobante/cfdi:Addenda]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson/cfdi:Factura]
Moneda =MXN
TipoCambio = 1

[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson/cfdi:Informacion]
Proveedor =No. PROVEEDOR 150179326
NoRecepcion =
OrdenCompra =