;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = P
Folio = 10
Fecha = 2019-09-14T20:13:00
Sello = Zg==

NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = 
SubTotal = 0

Moneda = XXX

Total = 0
TipoDeComprobante = P

LugarExpedicion = 96410



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CSC050609LF7
Nombre = CONSTRUCTORA Y SERVICIOS CALDERON-TORRES SA DE CV
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = EPM9509113G6
Nombre = EMERSON PROCESS MANAGEMENT, S.A. DE C.V.
UsoCFDI = P01

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 84111506

Cantidad = 1
ClaveUnidad = ACT

Descripcion = Pago
ValorUnitario = 0.00
Importe = 0.00


[cfdi:Comprobante/cfdi:Complemento]

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos]
Version = 1.0
[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2019-09-05T11:23:00
FormaDePagoP =03
MonedaP =MXN
Monto =58130.63
NumOperacion = 0
RfcEmisorCtaBen =EPM9509113G6
CtaBeneficiario =110180000776440319

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =4A22A6A5-D6A5-4324-BD20-8ABE440F20E1
Serie =B
Folio =1248
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 58130.63
ImpPagado =58130.63
ImpSaldoInsoluto =0.00

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2019-09-05T11:23:00
FormaDePagoP =03
MonedaP =MXN
Monto =120060.00
NumOperacion = 0
RfcEmisorCtaBen =EPM9509113G6
CtaBeneficiario =110180000776440319

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =71896D97-0CCD-4670-88D0-3D5018AB5151
Serie =B
Folio =1246
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 120060.00
ImpPagado =120060.00
ImpSaldoInsoluto =0.00

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2019-09-05T11:23:00
FormaDePagoP =03
MonedaP =MXN
Monto =45658.54
NumOperacion = 0
RfcEmisorCtaBen =EPM9509113G6
CtaBeneficiario =110180000776440319

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =974C5454-97F1-4CBC-9C6D-0A85DBCC66B1
Serie =B
Folio =1250
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 45658.54
ImpPagado =45658.54
ImpSaldoInsoluto =0.00

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago]
FechaPago =2019-09-05T11:23:00
FormaDePagoP =03
MonedaP =MXN
Monto =200524.17
NumOperacion = 0
RfcEmisorCtaBen =EPM9509113G6
CtaBeneficiario =110180000776440319

[cfdi:Comprobante/cfdi:Complemento/pago10:Pagos/pago10:Pago/pago10:DoctoRelacionado]
IdDocumento =947EE1BF-4992-493D-99B4-ECB884E2E330
Serie =B
Folio =1247
MonedaDR =MXN
MetodoDePagoDR =PPD
NumParcialidad = 1
ImpSaldoAnt = 200524.17
ImpPagado =200524.17
ImpSaldoInsoluto =0.00



[cfdi:Comprobante/cfdi:Addenda]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson/cfdi:Factura]
Moneda =MXN
TipoCambio = 1

[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson/cfdi:Informacion]
Proveedor =No. PROVEEDOR 150179326
NoRecepcion =
OrdenCompra =