;ini
;encoding=utf8

[cfdi:Comprobante]
xmlns:cfdi = http://www.sat.gob.mx/cfd/3
xmlns:xsi = http://www.w3.org/2001/XMLSchema-instance
xmlns:pago10=http://www.sat.gob.mx/Pagos
xsi:schemaLocation = http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd
Version = 3.3
Serie = B
Folio = 1336
Fecha = 2019-10-04T17:23:00
Sello = Zg==
FormaPago = 99
NoCertificado = 01234567890123456789
Certificado = zg==
CondicionesDePago = 90  DIAS
SubTotal = 345077.95
Descuento = 0
Moneda = MXN
TipoCambio = 1
Total = 400290.42
TipoDeComprobante = I
MetodoPago = PPD
LugarExpedicion = 96410



[cfdi:Comprobante/cfdi:Emisor]
Rfc = CSC050609LF7
Nombre = CONSTRUCTORA Y SERVICIOS CALDERON-TORRES SA DE CV
RegimenFiscal = 601

[cfdi:Comprobante/cfdi:Receptor]
Rfc = EPM9509113G6
Nombre = EMERSON PROCESS MANAGEMENT, S.A. DE C.V.
UsoCFDI = G03

[cfdi:Comprobante/cfdi:Conceptos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto]
ClaveProdServ = 80111604
NoIdentificacion = Dato
Cantidad = 5.00
ClaveUnidad = E48
Unidad = SERVICIO
Descripcion = SERVICIO DE PERSONAL POR  MES, INGENIERO EN MEDICION  PARA APLICAR AL PUESTO DE  CONSULTOR JR INCLUYENDO  VIATICOS MENSUALES A  COMPROBAR. INGENIERO CON  PREPARACION EN CUALQUIERA DE LAS SIGUIENTES AREAS:  ELECTRONICA,  ELECTROMECANICA, INSTRUMENT
ValorUnitario = 69015.59
Importe = 345077.95
Descuento = 0.00

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Conceptos/cfdi:Concepto/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Base = 345077.95
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 55212.472



[cfdi:Comprobante/cfdi:Impuestos]

TotalImpuestosTrasladados = 55212.47

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados]

[cfdi:Comprobante/cfdi:Impuestos/cfdi:Traslados/cfdi:Traslado]
Impuesto = 002
TipoFactor = Tasa
TasaOCuota = 0.160000
Importe = 55212.47

[cfdi:Comprobante/cfdi:Addenda]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson]
[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson/cfdi:Factura]
Moneda =MXN
TipoCambio = 1

[cfdi:Comprobante/cfdi:Addenda/cfdi:Emerson/cfdi:Informacion]
Proveedor =No. PROVEEDOR 150179326
NoRecepcion =RECEIPT 50551
OrdenCompra =OC 4110130223